# distributedsystems

./: .editorconfig  .gitignore  README.md  cspell.json  pom.xml  start.sh
.github/: copilot-instructions.md
basic-cli/: README.md  start.sh
basic-cli-setup/: cspell.json  docker-compose.yml  mvnw.cmd
basic-cli-setup/src/main/java/com/example/telematics/producer/: KafkaProducerExample.java
basic-cli/src/main/resources/: logback.xml
infra/: .env.template  README.md  docker-compose.tools.yml  docker-compose.yml  run.sh
kafka-java-basic-cli/: README.md  mvnw  pom.xml
kafka-java-basic-cli/src/main/java/com/example/telematics/consumer/: KafkaManualCommitConsumerExample.java
kafka-java-web-apps/: README.md  docker-compose.yml  start-all.sh
kafka-java-web-apps/producer-app/: Dockerfile
kafka-java-web-multi-consumer/: README.md  pom.xml  specs.md  start-all.sh
kafka-java-web-multi-consumer/alert-consumer/: Dockerfile
kafka-java-web-multi-consumer/alert-consumer/src/main/java/com/example/telematics/alert/: AlertConsumerApp.java  AlertService.java
kafka-java-web-multi-consumer/alert-consumer/src/main/resources/static/: index.html
kafka-java-web-multi-consumer/config/: pom.xml
kafka-java-web-multi-consumer/config/src/main/java/com/example/telematics/config/: AppConfig.java
kafka-java-web-multi-consumer/consumer-app/: Dockerfile  pom.xml
kafka-java-web-multi-consumer/consumer-app/src/main/java/com/example/telematics/consumer/: ConsumerApplication.java
kafka-java-web-multi-consumer/consumer-app/src/main/resources/: application.properties
kafka-java-web-multi-consumer/producer-app/src/main/java/com/example/telematics/producer/: AlwaysOnPool.java  TelemetryProducer.java  VehicleSimulator.java
kafka-java-web-multi-consumer/storage-consumer/: Dockerfile
kafka-java-web-multi-consumer/storage-consumer/src/main/resources/: logback.xml
kafka-java-web-multi-consumer/storage-consumer/src/main/resources/static/: index.html
kj-01-cli-base/: README.md  run.sh
kj-01-cli-base/src/main/resources/: kafka.properties
kj-02-web/: README.md  docker-compose.yml  pom.xml  run.sh
kj-02-web/consumer-app/: Dockerfile
kj-02-web/consumer-app/src/main/resources/: application.properties
kj-02-web/producer-app/: Dockerfile  pom.xml
kj-02-web/producer-app/src/main/resources/: application.properties
kj-02-web/producer-app/src/main/resources/static/: stage-manifest.json
kj-02-web/telemetry-model/: pom.xml
kj-03-multicons-base/: README.md  docker-compose.yml  run.sh  specs.md
kj-03-multicons-base/alert-consumer/: Dockerfile  pom.xml
kj-03-multicons-base/alert-consumer/src/main/java/com/example/telematics/alert/: AlertService.java
kj-03-multicons-base/alert-consumer/src/main/resources/: application.properties
kj-03-multicons-base/alert-consumer/src/main/resources/static/: index.html
kj-03-multicons-base/consumer-app/: Dockerfile
kj-03-multicons-base/producer-app/: Dockerfile
kj-03-multicons-base/producer-app/src/main/resources/: application.properties
kj-03-multicons-base/producer-app/src/main/resources/static/: index.html  stage-manifest.json
kj-03-multicons-base/storage-consumer/: Dockerfile  pom.xml
kj-03-multicons-base/storage-consumer/src/main/resources/: application.properties
kj-03-multicons-base/storage-consumer/src/main/resources/static/: index.html
kj-04-multicons-adv/: .env.template  README.md  docker-compose.yml  pom.xml  run.sh  specs.md
kj-04-multicons-adv/alert-consumer/: Dockerfile
kj-04-multicons-adv/alert-consumer/src/main/resources/static/: index.html
kj-04-multicons-adv/consumer-app/: Dockerfile
kj-04-multicons-adv/consumer-app/src/main/resources/: application.properties  logback.xml
kj-04-multicons-adv/dlq-viewer/: Dockerfile  pom.xml
kj-04-multicons-adv/dlq-viewer/src/main/resources/: application.properties  logback.xml
kj-04-multicons-adv/dlq-viewer/src/main/resources/static/: index.html
kj-04-multicons-adv/model/src/main/resources/: vehicles.txt
kj-04-multicons-adv/producer-app/: Dockerfile
kj-04-multicons-adv/producer-app/src/main/resources/: application.properties  logback.xml
kj-04-multicons-adv/producer-app/src/main/resources/static/: stage-manifest.json
kj-04-multicons-adv/storage-consumer/: Dockerfile  pom.xml
kj-04-multicons-adv/storage-consumer/src/main/resources/: application.properties  schema.sql
kj-04-multicons-adv/storage-consumer/src/main/resources/static/: index.html
kj-multicons-adv/alert-consumer/src/main/resources/: application.properties  logback.xml
kj-multicons-adv/consumer-app/src/main/resources/static/: index.html
kj-multicons-adv/dlq-producer/: pom.xml
kj-multicons-adv/model/: pom.xml
kj-multicons-adv/producer-app/: Dockerfile
kj-multicons-adv/storage-consumer/src/main/resources/: application.properties
src/main/java/com/example/telematics/consumer/: KafkaConsumerExample.java  KafkaManualCommitConsumerExample.java
src/main/java/com/example/telematics/producer/: KafkaProducerExample.java
src/main/resources/: logback.xml
streaming-enhancements/: README.md  docker-compose.yml  specs.md
streaming-enhancements/alert-consumer/src/main/resources/static/: index.html
streaming-enhancements/producer-app/: Dockerfile  pom.xml
streaming-enhancements/producer-app/src/main/resources/static/: index.html
streaming-enhancements/storage-consumer/: Dockerfile
streaming-enhancements/storage-consumer/src/main/resources/: logback.xml
streaming-enhancements/util/: pom.xml
web-app-setup/consumer-app/src/main/resources/: application.properties
web-app-setup/producer-app/src/main/resources/: application.properties
web-app-setup/producer-app/src/main/resources/static/: index.html
web-apps/: README.md  docker-compose.yml  run.sh
web-apps/consumer-app/: Dockerfile  pom.xml
web-apps/consumer-app/src/main/resources/static/: index.html
web-apps/portal-hub/: Dockerfile  index.html
web-apps/producer-app/: Dockerfile  pom.xml
web-apps/producer-app/src/main/resources/: application.properties
(+44 files in other folders)
